<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Portfolio</title>
      <link rel="stylesheet" type="text/css" href="style.css"
   </head>
   <body>
      <a href="index.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="mypage.html">about me</a>
      <h1>This is my Portfolio Page!</h1>
      <img src="images/portfolio.png" height="250">
      <br>
      <a target="_blank" href="https://scratch.mit.edu">
         <img src="images/pythonlogo.png" height="100">
      </a>
   </body>
</html>
